!<!DOCTYPE html>
    <html>
        <head>
            <title>eJEMPLOS DE POSICIONAMIENTO</title>
            <link rel="stylesheet"  href="posicionamiento.css">
        </head>

        <body>
            <h1>Ejemplos de posicionamiento</h1>

            <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.
            </p>

            <p id="relativo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                    repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                    repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.
            </p>

            <p id="absolute">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                    repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas impedit iusto dolores possimus mollitia quaerat totam ad 
                    repudiandae rem doloremque facere, assumenda blanditiis dicta tempore voluptatem itaque deleniti quae.
            </p>
        </body>
</html>>
