<!DOCTYPE html>
<html>
       <head>
           <title>Formularios</title>
           <link rel="stylesheet" href="HistoriaHTML.css">
       </head>

       <head>
           <header>
               <h1>Formularios</h1>
           </header>

           <main>
            
            <p>
                    Los formularios más sencillos se pueden crear utilizando solamente dos etiquetas:
                     <strong>form</strong> y <strong>imput</strong>.
            </p>

            <p>
                    La mayoría de formularios utilizan sólo los atributos action y method. El atributo action indica la 
                    URL de la aplicación del servidor que se encarga de procesar los datos introducidos por los usuarios.
                     Esta aplicación también se encarga de generar la respuesta que muestra el navegador. <br>
                    
                    El atributo method establece la forma en la que se envian los datos del formulario al servidor.
                     Este atributo hace referencia al método HTTP, por lo que no es algo propio de HTML. 
                     Los dos valores que se utilizan en los formularios son GET y POST. De esta forma, casi 
                     todos los formularios incluyen el atributo method="get" o el atributo method="post".
                    
                    Al margen de otras diferencias técnicas, el método POST permite el envío de mucha más información
                     que el método GET. En general, el método GET admite como máximo el envío de unos 500 bytes de
                      información. La otra gran limitación del método GET es que no permite el envío de archivos adjuntos 
                      con el formulario. Además, los datos enviados mediante GET se ven en la barra de direcciones del 
                      navegador (se añaden al final de la URL de la página), mientras que los datos enviados mediante
                     POST no se pueden ver tan fácilmente.
            </p>
                       <strong>Texto</strong><br>
                       <p>
                          <ul>
                              <li>Linea de texto (text) <em> Atributos</em> </li>  
                              <li> Contrasenias (pasword)</li>  
                              <li>Area de textos (textarea)</li> 
                        </ul>
                       </p> <br> <br>

                       <strong>Elecciones</strong> <br>
                        <ul>
                            <li>Boton de radio</li>
                            <li>Cajas de verificacion (check boox)</li>
                            <li>Cuadro de Lista (combo box)</li>
                            <li> cuadro de lista multiple</li>
                        </ul>
                        <br> <br>

                        <strong>Tiempo</strong>
                        <ul><li>Fecha </li>
                            <li>Mes</li>
                            <li>anio</li>
                    </ul>

                    <br>
                    <img src="Imagen/formularios1.PNG" alt="Formularios" alt="2000"height="300" title="Formularios" >
                    <img src="Imagen/formularios2.PNG" alt="Formularios" alt="2000"height="300" title="Formularios" >
                       
           </main>
       </head>
</html>

